QT -= gui

TEMPLATE = lib
CONFIG += staticlib

CONFIG += c++17 no_include_pwd
QMAKE_CXXFLAGS += -std=c++17

DEFINES += QT_DEPRECATED_WARNINGS

INCLUDEPATH += \
    self \
    ../icL-Pro/src \
    ../icL-Pro/src/icL-ce/base/advanced-operator \
    ../icL-Pro/src/icL-ce/base/alu-operator \
    ../icL-Pro/src/icL-ce/base/keyword \
    ../icL-Pro/src/icL-ce/base/literal \
    ../icL-Pro/src/icL-ce/base/main \
    ../icL-Pro/src/icL-ce/base/value \
    ../icL-Pro/src/icL-ce/keyword/advanced \
    ../icL-Pro/src/icL-ce/keyword/control \
    ../icL-Pro/src/icL-ce/keyword/loop \
    ../icL-Pro/src/icL-ce/literal/const \
    ../icL-Pro/src/icL-ce/literal/functional-js \
    ../icL-Pro/src/icL-ce/literal/functional \
    ../icL-Pro/src/icL-ce/literal/static \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical \
    ../icL-Pro/src/icL-ce/operators-ALU/logic \
    ../icL-Pro/src/icL-ce/operators-ALU/system \
    ../icL-Pro/src/icL-ce/operators-advanced/cast \
    ../icL-Pro/src/icL-ce/operators-advanced/compare \
    ../icL-Pro/src/icL-ce/operators-advanced/including \
    ../icL-Pro/src/icL-ce/value-base/base \
    ../icL-Pro/src/icL-ce/value-base/browser \
    ../icL-Pro/src/icL-ce/value-base/complex \
    ../icL-Pro/src/icL-ce/value-base/lambda \
    ../icL-Pro/src/icL-ce/value-base/system \
    ../icL-Pro/src/icL-ce/value-browser/document \
    ../icL-Pro/src/icL-ce/value-browser/enum \
    ../icL-Pro/src/icL-ce/value-browser/settings \
    ../icL-Pro/src/icL-ce/value-browser/window \
    ../icL-Pro/src/icL-ce/value-system

SOURCES += \ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/advanced-operator.c++ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/cast-operator.c++ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/compare-operator.c++ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/including-operator.c++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/alu-operator.c++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/ambiguous-arithmetical-operator.c++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/arithmetical-operator.c++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/logic-operator.c++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/system-operator.c++ \
    ../icL-Pro/src/icL-ce/base/keyword/advanced-keyword.c++ \
    ../icL-Pro/src/icL-ce/base/keyword/control-keyword.c++ \
    ../icL-Pro/src/icL-ce/base/keyword/loop-keyword.c++ \
    ../icL-Pro/src/icL-ce/base/literal/const-literal.c++ \
    ../icL-Pro/src/icL-ce/base/literal/functional-js-literal.c++ \
    ../icL-Pro/src/icL-ce/base/literal/functional-literal.c++ \
    ../icL-Pro/src/icL-ce/base/literal/static-literal.c++ \
    ../icL-Pro/src/icL-ce/base/main/ce.c++ \
    ../icL-Pro/src/icL-ce/base/main/keyword.c++ \
    ../icL-Pro/src/icL-ce/base/main/literal.c++ \
    ../icL-Pro/src/icL-ce/base/main/operator.c++ \
    ../icL-Pro/src/icL-ce/base/main/value.c++ \
    ../icL-Pro/src/icL-ce/base/value/base-value.c++ \
    ../icL-Pro/src/icL-ce/base/value/browser-command.c++ \
    ../icL-Pro/src/icL-ce/base/value/browser-value.c++ \
    ../icL-Pro/src/icL-ce/base/value/packed-value.c++ \
    ../icL-Pro/src/icL-ce/base/value/system-value.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/assert.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/emit.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/emitter.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/jammer.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/listen.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/now.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/slot.c++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/wait.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/any.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/case.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/else.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/exists.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/if-base.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/if-exists.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/if-proxy.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/if.c++ \
    ../icL-Pro/src/icL-ce/keyword/control/switch.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/do.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/filter.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-base.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-collection.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-ever.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-parametric.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-proxy.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/range.c++ \
    ../icL-Pro/src/icL-ce/keyword/loop/while.c++ \
    ../icL-Pro/src/icL-ce/literal/const/bool.c++ \
    ../icL-Pro/src/icL-ce/literal/const/double.c++ \
    ../icL-Pro/src/icL-ce/literal/const/element.c++ \
    ../icL-Pro/src/icL-ce/literal/const/int.c++ \
    ../icL-Pro/src/icL-ce/literal/const/regex.c++ \
    ../icL-Pro/src/icL-ce/literal/const/string.c++ \
    ../icL-Pro/src/icL-ce/literal/functional-js/js-file.c++ \
    ../icL-Pro/src/icL-ce/literal/functional-js/js-run.c++ \
    ../icL-Pro/src/icL-ce/literal/functional-js/js-value.c++ \
    ../icL-Pro/src/icL-ce/literal/functional/function.c++ \
    ../icL-Pro/src/icL-ce/literal/functional/method.c++ \
    ../icL-Pro/src/icL-ce/literal/functional/property.c++ \
    ../icL-Pro/src/icL-ce/literal/static/column.c++ \
    ../icL-Pro/src/icL-ce/literal/static/default-parameter.c++ \
    ../icL-Pro/src/icL-ce/literal/static/field.c++ \
    ../icL-Pro/src/icL-ce/literal/static/identifier.c++ \
    ../icL-Pro/src/icL-ce/literal/static/parameter.c++ \
    ../icL-Pro/src/icL-ce/literal/static/type.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/addition.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/division.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/exponentiation.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/multiplication.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/remainder.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/root.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/subtraction.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/biconditional.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/conjunction.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/disjunction.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/exclusive-disjunction.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/negation.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/selective-select.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/assign.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/comma.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/context.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/limited-context.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/overload.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/run-context.c++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/value-context.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/can-cast.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/cast-now.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/cast.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/error-less-cast.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/type-of.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger-equal-smaller.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger-equal.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger-smaller.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/equality.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/inequality.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller-bigger.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller-equal-bigger.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller-equal.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/contains-template.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/contains.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/not-contains-template.c++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/not-contains.c++ \
    ../icL-Pro/src/icL-ce/value-base/base/bool-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/base/double-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/base/int-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/base/string-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/base/void-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/browser/cookie-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/browser/document-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/browser/element-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/browser/elements-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/browser/session-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/browser/tab-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/browser/window-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/complex/datetime-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/complex/list-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/complex/object-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/complex/regex-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/complex/set-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/lambda/lambda-base-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/lambda/lambda-js-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/system/db-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/system/file-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/system/handler-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/system/js-file-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/system/listener-value.c++ \
    ../icL-Pro/src/icL-ce/value-base/system/query-value.c++ \
    ../icL-Pro/src/icL-ce/value-browser/document/cookie.c++ \
    ../icL-Pro/src/icL-ce/value-browser/document/cookies.c++ \
    ../icL-Pro/src/icL-ce/value-browser/document/document.c++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/by.c++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/key.c++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/mouse.c++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/move.c++ \
    ../icL-Pro/src/icL-ce/value-browser/settings/icl.c++ \
    ../icL-Pro/src/icL-ce/value-browser/window/alert.c++ \
    ../icL-Pro/src/icL-ce/value-browser/window/session.c++ \
    ../icL-Pro/src/icL-ce/value-browser/window/sessions.c++ \
    ../icL-Pro/src/icL-ce/value-browser/window/tab.c++ \
    ../icL-Pro/src/icL-ce/value-browser/window/tabs.c++ \
    ../icL-Pro/src/icL-ce/value-browser/window/window.c++ \
    ../icL-Pro/src/icL-ce/value-browser/window/windows.c++ \
    ../icL-Pro/src/icL-ce/value-system/datetime.c++ \
    ../icL-Pro/src/icL-ce/value-system/db.c++ \
    ../icL-Pro/src/icL-ce/value-system/dbmanager.c++ \
    ../icL-Pro/src/icL-ce/value-system/dsv.c++ \
    ../icL-Pro/src/icL-ce/value-system/file.c++ \
    ../icL-Pro/src/icL-ce/value-system/files.c++ \
    ../icL-Pro/src/icL-ce/value-system/import.c++ \
    ../icL-Pro/src/icL-ce/value-system/log.c++ \
    ../icL-Pro/src/icL-ce/value-system/make.c++ \
    ../icL-Pro/src/icL-ce/value-system/math.c++ \
    ../icL-Pro/src/icL-ce/value-system/query.c++ \
    ../icL-Pro/src/icL-ce/value-system/request.c++ \
    ../icL-Pro/src/icL-ce/value-system/signal.c++ \
    ../icL-Pro/src/icL-ce/value-system/stack.c++ \
    ../icL-Pro/src/icL-ce/value-system/stacks.c++ \
    ../icL-Pro/src/icL-ce/value-system/state.c++ \
    ../icL-Pro/src/icL-ce/value-system/types.c++

HEADERS += \ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/advanced-operator.h++ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/cast-operator.h++ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/compare-operator.h++ \
    ../icL-Pro/src/icL-ce/base/advanced-operator/including-operator.h++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/alu-operator.h++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/ambiguous-arithmetical-operator.h++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/arithmetical-operator.h++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/logic-operator.h++ \
    ../icL-Pro/src/icL-ce/base/alu-operator/system-operator.h++ \
    ../icL-Pro/src/icL-ce/base/keyword/advanced-keyword.h++ \
    ../icL-Pro/src/icL-ce/base/keyword/control-keyword.h++ \
    ../icL-Pro/src/icL-ce/base/keyword/loop-keyword.h++ \
    ../icL-Pro/src/icL-ce/base/literal/const-literal.h++ \
    ../icL-Pro/src/icL-ce/base/literal/functional-js-literal.h++ \
    ../icL-Pro/src/icL-ce/base/literal/functional-literal.h++ \
    ../icL-Pro/src/icL-ce/base/literal/static-literal.h++ \
    ../icL-Pro/src/icL-ce/base/main/ce.h++ \
    ../icL-Pro/src/icL-ce/base/main/keyword.h++ \
    ../icL-Pro/src/icL-ce/base/main/literal.h++ \
    ../icL-Pro/src/icL-ce/base/main/operator-run-now.h++ \
    ../icL-Pro/src/icL-ce/base/main/operator.h++ \
    ../icL-Pro/src/icL-ce/base/main/value-run-method.h++ \
    ../icL-Pro/src/icL-ce/base/main/value-run-own-property-with-prefix-check.h++ \
    ../icL-Pro/src/icL-ce/base/main/value-run-property-with-index-check.h++ \
    ../icL-Pro/src/icL-ce/base/main/value-run-property-with-prefix-check.h++ \
    ../icL-Pro/src/icL-ce/base/main/value-run-property.h++ \
    ../icL-Pro/src/icL-ce/base/main/value.h++ \
    ../icL-Pro/src/icL-ce/base/value/base-value.h++ \
    ../icL-Pro/src/icL-ce/base/value/browser-command.h++ \
    ../icL-Pro/src/icL-ce/base/value/browser-value.h++ \
    ../icL-Pro/src/icL-ce/base/value/packed-value.h++ \
    ../icL-Pro/src/icL-ce/base/value/system-value.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/assert.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/emit.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/emitter.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/jammer.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/listen.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/now.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/slot.h++ \
    ../icL-Pro/src/icL-ce/keyword/advanced/wait.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/any.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/case.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/else.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/exists.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/if-base.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/if-exists.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/if-proxy.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/if.h++ \
    ../icL-Pro/src/icL-ce/keyword/control/switch.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/do.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/filter.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-base.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-collection.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-ever.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-parametric.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/for-proxy.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/range.h++ \
    ../icL-Pro/src/icL-ce/keyword/loop/while.h++ \
    ../icL-Pro/src/icL-ce/literal/const/bool.h++ \
    ../icL-Pro/src/icL-ce/literal/const/double.h++ \
    ../icL-Pro/src/icL-ce/literal/const/element.h++ \
    ../icL-Pro/src/icL-ce/literal/const/int.h++ \
    ../icL-Pro/src/icL-ce/literal/const/regex.h++ \
    ../icL-Pro/src/icL-ce/literal/const/string.h++ \
    ../icL-Pro/src/icL-ce/literal/functional-js/js-file.h++ \
    ../icL-Pro/src/icL-ce/literal/functional-js/js-run.h++ \
    ../icL-Pro/src/icL-ce/literal/functional-js/js-value.h++ \
    ../icL-Pro/src/icL-ce/literal/functional/function.h++ \
    ../icL-Pro/src/icL-ce/literal/functional/method.h++ \
    ../icL-Pro/src/icL-ce/literal/functional/property.h++ \
    ../icL-Pro/src/icL-ce/literal/static/column.h++ \
    ../icL-Pro/src/icL-ce/literal/static/default-parameter.h++ \
    ../icL-Pro/src/icL-ce/literal/static/field.h++ \
    ../icL-Pro/src/icL-ce/literal/static/identifier.h++ \
    ../icL-Pro/src/icL-ce/literal/static/parameter.h++ \
    ../icL-Pro/src/icL-ce/literal/static/type.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/addition.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/division.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/exponentiation.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/multiplication.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/remainder.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/root.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/arithmetical/subtraction.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/biconditional.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/conjunction.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/disjunction.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/exclusive-disjunction.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/negation.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/logic/selective-select.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/assign.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/comma.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/context.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/limited-context.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/overload.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/run-context.h++ \
    ../icL-Pro/src/icL-ce/operators-ALU/system/value-context.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/can-cast.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/cast-now.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/cast.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/error-less-cast.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/cast/type-of.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger-equal-smaller.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger-equal.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger-smaller.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/bigger.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/equality.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/inequality.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller-bigger.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller-equal-bigger.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller-equal.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/compare/smaller.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/contains-template.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/contains.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/not-contains-template.h++ \
    ../icL-Pro/src/icL-ce/operators-advanced/including/not-contains.h++ \
    ../icL-Pro/src/icL-ce/value-base/base/bool-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/base/double-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/base/int-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/base/string-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/base/void-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/browser/cookie-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/browser/document-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/browser/element-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/browser/elements-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/browser/session-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/browser/tab-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/browser/window-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/complex/datetime-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/complex/list-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/complex/object-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/complex/regex-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/complex/set-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/lambda/lambda-base-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/lambda/lambda-js-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/system/db-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/system/file-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/system/handler-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/system/js-file-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/system/listener-value.h++ \
    ../icL-Pro/src/icL-ce/value-base/system/query-value.h++ \
    ../icL-Pro/src/icL-ce/value-browser/document/cookie.h++ \
    ../icL-Pro/src/icL-ce/value-browser/document/cookies.h++ \
    ../icL-Pro/src/icL-ce/value-browser/document/document.h++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/by.h++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/key.h++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/mouse.h++ \
    ../icL-Pro/src/icL-ce/value-browser/enum/move.h++ \
    ../icL-Pro/src/icL-ce/value-browser/settings/icl.h++ \
    ../icL-Pro/src/icL-ce/value-browser/window/alert.h++ \
    ../icL-Pro/src/icL-ce/value-browser/window/session.h++ \
    ../icL-Pro/src/icL-ce/value-browser/window/sessions.h++ \
    ../icL-Pro/src/icL-ce/value-browser/window/tab.h++ \
    ../icL-Pro/src/icL-ce/value-browser/window/tabs.h++ \
    ../icL-Pro/src/icL-ce/value-browser/window/window.h++ \
    ../icL-Pro/src/icL-ce/value-browser/window/windows.h++ \
    ../icL-Pro/src/icL-ce/value-system/datetime.h++ \
    ../icL-Pro/src/icL-ce/value-system/db.h++ \
    ../icL-Pro/src/icL-ce/value-system/dbmanager.h++ \
    ../icL-Pro/src/icL-ce/value-system/dsv.h++ \
    ../icL-Pro/src/icL-ce/value-system/file.h++ \
    ../icL-Pro/src/icL-ce/value-system/files.h++ \
    ../icL-Pro/src/icL-ce/value-system/import.h++ \
    ../icL-Pro/src/icL-ce/value-system/log.h++ \
    ../icL-Pro/src/icL-ce/value-system/make.h++ \
    ../icL-Pro/src/icL-ce/value-system/math.h++ \
    ../icL-Pro/src/icL-ce/value-system/query.h++ \
    ../icL-Pro/src/icL-ce/value-system/request.h++ \
    ../icL-Pro/src/icL-ce/value-system/signal.h++ \
    ../icL-Pro/src/icL-ce/value-system/stack.h++ \
    ../icL-Pro/src/icL-ce/value-system/stacks.h++ \
    ../icL-Pro/src/icL-ce/value-system/state.h++ \
    ../icL-Pro/src/icL-ce/value-system/types.h++

# Default rules for deployment.
unix {
    target.path = $$[QT_INSTALL_PLUGINS]/generic
}
!isEmpty(target.path): INSTALLS += target
