QT -= gui

TEMPLATE = lib
CONFIG += staticlib

CONFIG += c++17 no_include_pwd
QMAKE_CXXFLAGS += -std=c++17

DEFINES += QT_DEPRECATED_WARNINGS

INCLUDEPATH += \
    self \
    ../icL-Pro/src \
    ../icL-Pro/src/icL-service/cast/base \
    ../icL-Pro/src/icL-service/keyword/advanced \
    ../icL-Pro/src/icL-service/keyword/control \
    ../icL-Pro/src/icL-service/keyword/iterator \
    ../icL-Pro/src/icL-service/keyword/loop \
    ../icL-Pro/src/icL-service/main/args \
    ../icL-Pro/src/icL-service/main/factory \
    ../icL-Pro/src/icL-service/main/printing \
    ../icL-Pro/src/icL-service/main/values \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical \
    ../icL-Pro/src/icL-service/operators-ALU/logic \
    ../icL-Pro/src/icL-service/operators-ALU/system \
    ../icL-Pro/src/icL-service/operators-advanced/cast \
    ../icL-Pro/src/icL-service/operators-advanced/compare \
    ../icL-Pro/src/icL-service/operators-advanced/including \
    ../icL-Pro/src/icL-service/value-base/base \
    ../icL-Pro/src/icL-service/value-base/browser \
    ../icL-Pro/src/icL-service/value-base/complex \
    ../icL-Pro/src/icL-service/value-base/system \
    ../icL-Pro/src/icL-service/value-browser \
    ../icL-Pro/src/icL-service/value-system


SOURCES += \ \
    ../icL-Pro/src/icL-service/cast/base/bool-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/datetime-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/double-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/element-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/int-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/list-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/object-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/set-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/string-cast.c++ \
    ../icL-Pro/src/icL-service/cast/base/void-cast.c++ \
    ../icL-Pro/src/icL-service/keyword/advanced/assert.c++ \
    ../icL-Pro/src/icL-service/keyword/advanced/emitter.c++ \
    ../icL-Pro/src/icL-service/keyword/advanced/jammer.c++ \
    ../icL-Pro/src/icL-service/keyword/advanced/wait.c++ \
    ../icL-Pro/src/icL-service/keyword/control/any.c++ \
    ../icL-Pro/src/icL-service/keyword/control/exists.c++ \
    ../icL-Pro/src/icL-service/keyword/control/if-exists.c++ \
    ../icL-Pro/src/icL-service/keyword/control/if.c++ \
    ../icL-Pro/src/icL-service/keyword/control/switch.c++ \
    ../icL-Pro/src/icL-service/keyword/iterator/element-iterator.c++ \
    ../icL-Pro/src/icL-service/keyword/iterator/iterator-factory.c++ \
    ../icL-Pro/src/icL-service/keyword/iterator/list-iterator.c++ \
    ../icL-Pro/src/icL-service/keyword/iterator/set-iterator.c++ \
    ../icL-Pro/src/icL-service/keyword/loop/filter.c++ \
    ../icL-Pro/src/icL-service/keyword/loop/for-collection.c++ \
    ../icL-Pro/src/icL-service/keyword/loop/for-ever.c++ \
    ../icL-Pro/src/icL-service/keyword/loop/for-parametric.c++ \
    ../icL-Pro/src/icL-service/keyword/loop/for.c++ \
    ../icL-Pro/src/icL-service/keyword/loop/range.c++ \
    ../icL-Pro/src/icL-service/keyword/loop/while.c++ \
    ../icL-Pro/src/icL-service/main/args/args-checking.c++ \
    ../icL-Pro/src/icL-service/main/args/listify.c++ \
    ../icL-Pro/src/icL-service/main/factory/factory.c++ \
    ../icL-Pro/src/icL-service/main/factory/replace.c++ \
    ../icL-Pro/src/icL-service/main/printing/stringify.c++ \
    ../icL-Pro/src/icL-service/main/values/equivalence.c++ \
    ../icL-Pro/src/icL-service/main/values/set.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/addition.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/division.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/exponentiation.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/multiplication.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/remainder.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/root.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/substraction.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/logic/selective-select.c++ \
    ../icL-Pro/src/icL-service/operators-ALU/system/limited-context.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/cast/cast.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/cast/error-less-cast.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger-equal-smaller.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger-equal.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger-smaller.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/equality.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller-bigger.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller-equal-bigger.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller-equal.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/including/contains-template.c++ \
    ../icL-Pro/src/icL-service/operators-advanced/including/contains.c++ \
    ../icL-Pro/src/icL-service/value-base/base/string-value.c++ \
    ../icL-Pro/src/icL-service/value-base/browser/cookie-value.c++ \
    ../icL-Pro/src/icL-service/value-base/browser/document-value.c++ \
    ../icL-Pro/src/icL-service/value-base/browser/element-value.c++ \
    ../icL-Pro/src/icL-service/value-base/browser/elements-value.c++ \
    ../icL-Pro/src/icL-service/value-base/browser/session-value.c++ \
    ../icL-Pro/src/icL-service/value-base/browser/tab-value.c++ \
    ../icL-Pro/src/icL-service/value-base/browser/window-value.c++ \
    ../icL-Pro/src/icL-service/value-base/complex/datetime-value.c++ \
    ../icL-Pro/src/icL-service/value-base/complex/list-value.c++ \
    ../icL-Pro/src/icL-service/value-base/complex/set-value.c++ \
    ../icL-Pro/src/icL-service/value-base/system/db-value.c++ \
    ../icL-Pro/src/icL-service/value-base/system/file-value.c++ \
    ../icL-Pro/src/icL-service/value-base/system/handler-value.c++ \
    ../icL-Pro/src/icL-service/value-base/system/js-file-value.c++ \
    ../icL-Pro/src/icL-service/value-base/system/listener-value.c++ \
    ../icL-Pro/src/icL-service/value-base/system/query-value.c++ \
    ../icL-Pro/src/icL-service/value-browser/document/cookies.c++ \
    ../icL-Pro/src/icL-service/value-browser/enum/by.c++ \
    ../icL-Pro/src/icL-service/value-browser/enum/key.c++ \
    ../icL-Pro/src/icL-service/value-browser/enum/mouse.c++ \
    ../icL-Pro/src/icL-service/value-browser/enum/move.c++ \
    ../icL-Pro/src/icL-service/value-browser/window/alert.c++ \
    ../icL-Pro/src/icL-service/value-browser/window/sessions.c++ \
    ../icL-Pro/src/icL-service/value-browser/window/tabs.c++ \
    ../icL-Pro/src/icL-service/value-browser/window/windows.c++ \
    ../icL-Pro/src/icL-service/value-system/datetime.c++ \
    ../icL-Pro/src/icL-service/value-system/dbmanager.c++ \
    ../icL-Pro/src/icL-service/value-system/dsv.c++ \
    ../icL-Pro/src/icL-service/value-system/file.c++ \
    ../icL-Pro/src/icL-service/value-system/files.c++ \
    ../icL-Pro/src/icL-service/value-system/import.c++ \
    ../icL-Pro/src/icL-service/value-system/log.c++ \
    ../icL-Pro/src/icL-service/value-system/make.c++ \
    ../icL-Pro/src/icL-service/value-system/math.c++ \
    ../icL-Pro/src/icL-service/value-system/request.c++ \
    ../icL-Pro/src/icL-service/value-system/signal.c++ \
    ../icL-Pro/src/icL-service/value-system/stack.c++ \
    ../icL-Pro/src/icL-service/value-system/stacks.c++ \
    ../icL-Pro/src/icL-service/value-system/state.c++

HEADERS += \ \
    ../icL-Pro/src/icL-service/cast/base/bool-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/datetime-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/double-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/element-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/int-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/list-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/object-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/set-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/string-cast.h++ \
    ../icL-Pro/src/icL-service/cast/base/void-cast.h++ \
    ../icL-Pro/src/icL-service/keyword/advanced/assert.h++ \
    ../icL-Pro/src/icL-service/keyword/advanced/emitter.h++ \
    ../icL-Pro/src/icL-service/keyword/advanced/jammer.h++ \
    ../icL-Pro/src/icL-service/keyword/advanced/slot.h++ \
    ../icL-Pro/src/icL-service/keyword/advanced/wait.h++ \
    ../icL-Pro/src/icL-service/keyword/control/any.h++ \
    ../icL-Pro/src/icL-service/keyword/control/exists.h++ \
    ../icL-Pro/src/icL-service/keyword/control/if-exists.h++ \
    ../icL-Pro/src/icL-service/keyword/control/if.h++ \
    ../icL-Pro/src/icL-service/keyword/control/switch.h++ \
    ../icL-Pro/src/icL-service/keyword/iterator/element-iterator.h++ \
    ../icL-Pro/src/icL-service/keyword/iterator/iterator-factory.h++ \
    ../icL-Pro/src/icL-service/keyword/iterator/iterator.h++ \
    ../icL-Pro/src/icL-service/keyword/iterator/list-iterator.h++ \
    ../icL-Pro/src/icL-service/keyword/iterator/set-iterator.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/filter.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/for-collection.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/for-ever.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/for-parametric.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/for.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/loop.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/range.h++ \
    ../icL-Pro/src/icL-service/keyword/loop/while.h++ \
    ../icL-Pro/src/icL-service/keyword/main/finite-state-machine.h++ \
    ../icL-Pro/src/icL-service/keyword/main/global.h++ \
    ../icL-Pro/src/icL-service/main/args/args-checking.h++ \
    ../icL-Pro/src/icL-service/main/args/listify-args-to-list.h++ \
    ../icL-Pro/src/icL-service/main/args/listify.h++ \
    ../icL-Pro/src/icL-service/main/factory/factory.h++ \
    ../icL-Pro/src/icL-service/main/factory/replace.h++ \
    ../icL-Pro/src/icL-service/main/printing/stringify.h++ \
    ../icL-Pro/src/icL-service/main/values/equivalence.h++ \
    ../icL-Pro/src/icL-service/main/values/inode.h++ \
    ../icL-Pro/src/icL-service/main/values/ivalue.h++ \
    ../icL-Pro/src/icL-service/main/values/set.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/addition.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/division.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/exponentiation.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/multiplication.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/remainder.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/root.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/arithmetical/substraction.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/logic/selective-select.h++ \
    ../icL-Pro/src/icL-service/operators-ALU/system/limited-context.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/cast/cast.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/cast/error-less-cast.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger-equal-smaller.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger-equal.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger-smaller.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/bigger.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/equality.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller-bigger.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller-equal-bigger.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller-equal.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/compare/smaller.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/including/contains-template.h++ \
    ../icL-Pro/src/icL-service/operators-advanced/including/contains.h++ \
    ../icL-Pro/src/icL-service/value-base/base/string-value.h++ \
    ../icL-Pro/src/icL-service/value-base/browser/cookie-value.h++ \
    ../icL-Pro/src/icL-service/value-base/browser/document-value.h++ \
    ../icL-Pro/src/icL-service/value-base/browser/element-value.h++ \
    ../icL-Pro/src/icL-service/value-base/browser/elements-value.h++ \
    ../icL-Pro/src/icL-service/value-base/browser/session-value.h++ \
    ../icL-Pro/src/icL-service/value-base/browser/tab-value.h++ \
    ../icL-Pro/src/icL-service/value-base/browser/window-value.h++ \
    ../icL-Pro/src/icL-service/value-base/complex/datetime-value.h++ \
    ../icL-Pro/src/icL-service/value-base/complex/list-value.h++ \
    ../icL-Pro/src/icL-service/value-base/complex/set-value.h++ \
    ../icL-Pro/src/icL-service/value-base/system/db-value.h++ \
    ../icL-Pro/src/icL-service/value-base/system/file-value.h++ \
    ../icL-Pro/src/icL-service/value-base/system/handler-value.h++ \
    ../icL-Pro/src/icL-service/value-base/system/js-file-value.h++ \
    ../icL-Pro/src/icL-service/value-base/system/listener-value.h++ \
    ../icL-Pro/src/icL-service/value-base/system/query-value.h++ \
    ../icL-Pro/src/icL-service/value-browser/document/cookies.h++ \
    ../icL-Pro/src/icL-service/value-browser/enum/by.h++ \
    ../icL-Pro/src/icL-service/value-browser/enum/key.h++ \
    ../icL-Pro/src/icL-service/value-browser/enum/mouse.h++ \
    ../icL-Pro/src/icL-service/value-browser/enum/move.h++ \
    ../icL-Pro/src/icL-service/value-browser/window/alert.h++ \
    ../icL-Pro/src/icL-service/value-browser/window/sessions.h++ \
    ../icL-Pro/src/icL-service/value-browser/window/tabs.h++ \
    ../icL-Pro/src/icL-service/value-browser/window/windows.h++ \
    ../icL-Pro/src/icL-service/value-system/datetime.h++ \
    ../icL-Pro/src/icL-service/value-system/dbmanager.h++ \
    ../icL-Pro/src/icL-service/value-system/dsv.h++ \
    ../icL-Pro/src/icL-service/value-system/file.h++ \
    ../icL-Pro/src/icL-service/value-system/files.h++ \
    ../icL-Pro/src/icL-service/value-system/import.h++ \
    ../icL-Pro/src/icL-service/value-system/log.h++ \
    ../icL-Pro/src/icL-service/value-system/make.h++ \
    ../icL-Pro/src/icL-service/value-system/math.h++ \
    ../icL-Pro/src/icL-service/value-system/request.h++ \
    ../icL-Pro/src/icL-service/value-system/signal.h++ \
    ../icL-Pro/src/icL-service/value-system/stack.h++ \
    ../icL-Pro/src/icL-service/value-system/stacks.h++ \
    ../icL-Pro/src/icL-service/value-system/state.h++

# Default rules for deployment.
unix {
    target.path = $$[QT_INSTALL_PLUGINS]/generic
}
!isEmpty(target.path): INSTALLS += target
