QT -= gui

TEMPLATE = lib
CONFIG += staticlib

CONFIG += c++17 no_include_pwd
QMAKE_CXXFLAGS += -std=c++17

DEFINES += QT_DEPRECATED_WARNINGS

INCLUDEPATH += \
    self \
    ../icL-Pro/src \
    ../icL-Pro/src/icL-vm

SOURCES += \ \
    ../icL-Pro/src/icL-vm/mock.c++ \
    ../icL-Pro/src/icL-vm/server.c++ \
    ../icL-Pro/src/icL-vm/vmlayer.c++ \
    ../icL-Pro/src/icL-vm/vmstack.c++

HEADERS += \ \
    ../icL-Pro/src/icL-vm/errors.h++ \
    ../icL-Pro/src/icL-vm/mock.h++ \
    ../icL-Pro/src/icL-vm/server.h++ \
    ../icL-Pro/src/icL-vm/vmlayer.h++ \
    ../icL-Pro/src/icL-vm/vmstack.h++

# Default rules for deployment.
unix {
    target.path = $$[QT_INSTALL_PLUGINS]/generic
}
!isEmpty(target.path): INSTALLS += target
